driverClasss=com.mysql.jdbc.Driver
user=root
password=root
url=jdbc:mysql://127.0.0.1/unionpaywallet

expiretime=300000

filter.common.initialSize=10
filter.common.maxActive=20
filter.common.minIdle=10
filter.common.maxWait=60000
filter.common.defaultAutoCommit=true
filter.common.testWhileIdle=true
filter.common.testOnBorrow=true
filter.common.testOnReturn=true
filter.common.timeBetweenEvictionRunsMillis=60000
filter.common.minEvictableIdleTimeMillis=60000
filter.common.validationQuery=SELECT 1
filter.common.removeAbandoned=true
filter.common.removeAbandonedTimeout=300
filter.common.logAbandoned=true
