# SSMExample

./: .gitignore  pom.xml
generator/: generator.xml
src/main/java/com/unionpay/taskmonitor/bean/: IpConnection.java  SpiderStatus.java
src/main/java/com/unionpay/taskmonitor/clocktask/: NodeCleaning.java
src/main/java/com/unionpay/taskmonitor/controller/: FrequencyController.java  SpiderStatusController.java
src/main/java/com/unionpay/taskmonitor/dao/: DaoBase.java  IpConnectionDao.java  SpiderStatusDao.java
src/main/java/com/unionpay/taskmonitor/listener/: PreloadListener.java
src/main/java/com/unionpay/taskmonitor/service/dao/: IpConnectionMapper.java  SpiderStatusMapper.java
src/main/java/com/unionpay/taskmonitor/service/model/: IpConnection.java  IpConnectionExample.java  SpiderStatus.java  SpiderStatusExample.java
src/main/java/com/unionpay/taskmonitor/service/service/: IpConnectionService.java  SpiderStatusService.java
src/main/java/com/unionpay/taskmonitor/service/service/impl/: IpConnectionServiceImpl.java  SpiderStatusServiceImpl.java
src/main/java/com/unionpay/taskmonitor/servlet/: FrequencyServlet.java  SpiderStatusServlet.java
src/main/java/com/unionpay/taskmonitor/utils/: CustomDailyRollingFileAppender.java  PropertiesHandle.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sqlmap/: IpConnectionMapper.xml  SpiderStatusMapper.xml
src/main/webapp/WEB-INF/: web.xml
